{
  "connectionStrings": {
    "ConexionDatabase": "Host=localhost;Port=5432;Database=parcial2Prog3;Username=postgres;Password=parcial"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
